allow-paradise=false
autosaveInterval=5
allow-nether=true
maxChunksSavedPerAutosave=24
level-name=world
world-type=minecraft\:overworld.extended
allow-flight=false
stats-token=only-enter-a-value-if-you-are-a-registered-server
server-port=25565
forceSaveAllChunksOnAutosave=false
disable-photomode=false
enable-item-clumping=true
level-seed=
server-ip=
summon-limit=1000
sleep-percentage=0
white-list=false
default-gamemode=survival
spawn-animals=true
language=en_US
online-mode=false
pvp=true
login-timeout-time=90000
join-message=Welcome back, burger king
difficulty=2
max-players=20
spawn-monsters=true
view-distance=10
spawn-protection=0
motd=A Better than Adventure server
packet-delay=1
